version: '3'
services:
    resource:
        image: coplusco/fractux-wp-resource
        build: real-time-resource/wp
        ports:
        - "16384:80"
        volumes:
        - ./real-time-resource/wp/src:/var/app/src
        - ./real-time-resource/wp/test:/var/app/test
        - ./real-time-resource/wp/data:/var/app/data
        - ./real-time-resource/wp/public:/var/app/public
        environment:
        - DEV_SERVICE_URI=ws://localhost:16385/resource-aroni
        - DEV_SERVICE_GUID=http://service/resource-descriptor
        - RESOURCE_WEBHOOK_URI=http://resource/system/register

    service:
        image: coplusco/fractux-service
        build: real-time-service
        depends_on:
        - redis
        ports:
        - "16385:80"
        environment:
            REDIS: 'redis://redis'
        volumes:
        - ./real-time-service/src:/var/app/src

    redis:
        image: redis