{
    "name": "fractux/wp-resource",
    "description": "Expose WordPress as a Fractux realtime resource.",
    "autoload": {
        "psr-4": {"Fractux\\": "src/Fractux/"},
        "files": [
            "src/Fractux/app.php",
            "src/Fractux/html.php"
        ]
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html .reports/coverage",
        "check": "psalm",
        "ci": [
            "psalm",
            "phpunit --coverage-html reports/coverage",
            "phpcs"
        ],
        "register": ["Fractux\\Dev\\Server::register"],
        "lint": "phpcs -s",
        "lint:fix": "phpcbf",
        "start": "php -S localhost:5431 -t public",
        "docs": [
            "tools/phploc --log-xml build/phploc.xml src",
            "tools/phpdox"
        ]
    },
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "vimeo/psalm": "^3.8",
        "psalm/plugin-phpunit": "^0.8.1",
        "symfony/console": "^5.0",
        "composer/composer": "dev-master",
        "automattic/phpcs-neutron-ruleset": "^3.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
    }
}
