<?xml version="1.0"?>
<ruleset name="Fractux Standard" namespace="Fractux\CS\Standard">
    <description>Mostly NeutronRuleset be some relaxed things.</description>
    <file>./src/</file>
    <file>./test</file>
    <rule ref="NeutronRuleset">
      <exclude name="ImportDetection.Imports.RequireImports.Symbol" />
      <exclude name="NeutronStandard.StrictTypes" />
      <exclude name="NeutronStandard.Functions.TypeHint" />
      <exclude name="NeutronStandard.Functions.VariableFunctions" />
      <exclude name="VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable" />
      <exclude name="WordPress.NamingConventions" />
      <exclude name="WordPress.NamingConventions" />
      <exclude name="ImportDetection.Imports.RequireImports" />
      <exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound" />
      <exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
      <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
    </rule>
</ruleset>